MONGO_URI=mongodb+srv://Tejas:Tejas@taskdb.ctiunca.mongodb.net/TaskDb?retryWrites=true&w=majority
JWT_SECRET=46ec9b94d5fb77db60f7062d1c0de2ab1c7f173ec8f4efe8359cb7d34bbb32e5
PORT=5000

GOOGLE_CLIENT_ID=348992793178-1ds64h58kdu3kgllmnc1pqafsa5p5l69.apps.googleusercontent.com